<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Contact</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="contact.css"/>
  <style>
    .menu-6gB{
      height: 70px;
    }
 body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Basic styling for the menu */
         nav {
          display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
        }


        

         nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            font-size: 10px;
            margin-bottom: 80px;
            position: relative;
            list-style: none;
        }

        nav li a {
            display: block;
            font-size: 16px;
            padding: 10px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            transition: .2s ease-out;
        }

        nav ul li ul {
            position: absolute;
            display: none;
            left: 0;
            height: 100px;
        }

        nav ul li ul li {
            display: block;
            line-height: 0;
            z-index: 1;
            width: 100px;
            border-radius: 2px;
            padding: 1px;
        }

        nav ul li ul li a {
            
            font-size: 16px;
            max-height: 20px;
            padding-bottom: 20px;
            background-color: whitesmoke;
            width: 130%;
          
        }

        nav li a:hover {
            color: #333;
            background-color: rgba(255, 255, 255, .1);
        }

        nav li:hover > ul {
            display: block;
        }

        /* Arrow */
        

  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="contact-CVq">
  <div class="header-k1Z">
    <a href="home.html">
    <img class="group-34303-4H9" src="group1.png"/></a>
    <div class="menu-Zzb">
      <nav class="site-nav">
        <ul>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="our-work.html">WORK</a></li>
            <li class="dropdown">
                <a href="#">Services &nbsp;<i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="sport-PAGE.html">SPORTS</a>
                      <a href="entertainment-PAGE.html">ENTERTAINMENT</a>
                      <a href="music.html">MUSIC</a></li>
                    
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
  </div>
  <div class="auto-group-jiv9-h95">
    <p class="lets-talk-QZH">LET’S TALK</p>
    <div class="group-34297-iK5">
      <div class="group-34296-GLb">
        <p class="you-can-send-introductions-inquiries-or-interest-in-knowing-more-ByM">You can send introductions, inquiries, or interest in knowing more.</p>
        <div class="group-34292-HFh">
          <img class="vector-3Es" src="vector-Byu.png"/>
          <p class="rue-anatole-de-la-forge-75017-paris-france-akb">9 Rue Anatole de la Forge, 75017 Paris, France</p>
        </div>
        <div class="auto-group-pxxp-WPM">
          <div class="group-34293-T3h">
            <img class="vector-bvb" src="vector-tnP.png"/>
            <p class="item-33-1-40-55-46-34-jmu">+33 1 40 55 46 34</p>
          </div>
          <div class="group-34295-fQf">
            <img class="vector-zxj" src="vector-nuH.png"/>
            <p class="ozambaevents-9qd">@ozambaevents</p>
          </div>
          <div class="group-34294-toD">
            <img class="vector-MB1" src="vector-EZ1.png"/>
            <p class="ozamba-events-tAw">Ozamba Events</p>
          </div>
        </div>
      </div>
      <form action="https://formspree.io/f/mleqgpyn" method="post" attribute>
      <div class="form-ccj">
        <div class="form-5-fields-checkbox-button-M4X">
            <div class="auto-group-xohd-5mD">
                <div class="fields-group-dGw">
                    <div class="text-field-ZwH">
                        <div class="label-and-field-vG3">
                            <label for="nom" class="label-sBH">Nom</label>
                            <div class="field-bNB">
                                <input type="text" id="nom" name="nom" placeholder="Vous écrivez ici ....">
                            </div>
                        </div>
                    </div>
                    <div class="text-field-Poq">
                        <div class="label-and-field-x6F">
                            <label for="prenom" class="label-HuD">Prénom</label>
                            <div class="field-dTH">
                                <input type="text" id="prenom" name="prenom" placeholder="Vous écrivez ici ...." required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-field-etB">
                    <div class="label-and-field-Q6f">
                        <label for="entreprise" class="label-Yif">Nom de l’entreprise</label>
                        <div class="field-UsD">
                            <input type="text" id="entreprise" name="entreprise" placeholder="Vous écrivez ici ...." required>
                        </div>
                    </div>
                </div>
                <div class="label-and-field-iFm">
                    <label for="message" class="label-r75">Message</label>
                    <div class="field-a35">
                        <textarea id="message" name="message" placeholder="Vous écrivez ici ...." required></textarea>
                    </div>
                </div>
            </div>
            <div class="controls-with-label-i2o">
                <p class="label-name-AQb">
                    <input type="checkbox" id="accept-policy" name="accept-policy">
                    <label for="accept-policy">J’ai lu et j’accepte votre Politique de Confidentialité.</label>
                </p>
            </div>
            <div class="buttons-group-hQX">
                <div class="button-pk3">
                    <button type="submit" class="auto-group-suef-AZ1">Envoyer</button>
                    <img class="auto-group-rcls-3Mu" src="auto-group-rcls.png" alt="Button Image">
                </div>
            </div>
        </div>
    </div>
      </form>
    
    </div>
  </div>
  <div class="footer-iiw">
    <div class="group-34280-Fis">
      <div class="menu-yPy">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about-us.html">ABOUT US</a></li>
          <li><a href="our-work.html">WORK</a></li>
          <li><a href="#">SERVICES&nbsp;<i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="sport-PAGE.html">SPORTS</a></li>
            <li><a href="entertainment-PAGE.html">ENTERTAINMENT</a></li>
            <li><a href="music.html">MUSIC</a></li>
          </ul>
          <li><a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="group-Wif">
        <img class="group-4EP" src="group-pPM.png"/>
        <div class="group-oSs">
          <img src="Group (2).png">
        </div>
        <div class="group-8my">
          <img class="vector-ekK" src="vector-GuZ.png"/>
          <img class="vector-BkF" src="vector-R95.png"/>
          <img class="auto-group-266f-K5m" src="auto-group-266f.png"/>
          <img class="vector-SAP" src="vector-hjq.png"/>
          <img class="vector-miT" src="Bvector.png"/>
          <img class="vector-hc7" src="vector-Ppf.png"/>
        </div>
      </div>
    </div>
    
    <div class="auto-group-qqs9-Ny9">

      <div class="social-icons-zUj">
        <a href="https://www.instagram.com/ozambaevents">
        <img class="icon-jam-icons-outline-logos-instagram-KX1" src="instagram.png"/></a>
        <a href="https://www.linkedin.com/company/ozamba-events/">
        <img class="icon-jam-icons-outline-logos-linkedin-pyZ" src="linkdlin.png"/></a>
      </div>
    </div>
    <div class="rectangle-11-qTR">
    </div><p class="ozamba-events-all-rights-are-reserved-oYF2">© 2024 OZAMBA EVENTS. All rights are reserved.</p>
  </div>
</div>
</body>