<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>About us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="about-us.css"/>
    <style>
    .menu-6gB{
      height: 70px;
    }
 body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Basic styling for the menu */
         nav {
          display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
        }

         nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            font-size: 10px;
            margin-bottom: 40px;
            position: relative;
            list-style: none;
        }

        nav li a {
            display: block;
            font-size: 16px;
            padding: 10px;
            color: black;
            font-size: 22px;
            text-decoration: none;
            transition: .2s ease-out;
        }

        nav ul li ul {
            position: absolute;
            display: none;
            left: 0;
            height: 100px;
        }

        nav ul li ul li {
            display: block;
            line-height: 0;
            z-index: 1;
            width: 100px;
            border-radius: 2px;
            padding: 1px;
            width: 150px;
        }

        nav ul li ul li a {
            
            font-size: 16px;
            max-height: 20px;
            padding-bottom: 25px;
            background-color: white;
          
        }

        nav li a:hover {
            color: #333;
            
           
        }

        nav li:hover ul {
            display: block;
        }

        /* Arrow */
        

  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="about-us-d7Z">
  <div class="header-JDh">
    <a href="home.html">
    <img class="group-34303-BHV" src="group1.png"/></a>
    <div class="menu-gV9">
      <nav class="site-nav">
        <ul>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="our-work.html">WORK</a></li>
            <li class="dropdown">
                <a href="#">SERVICES &nbsp;<i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="sport-PAGE.html">SPORTS</a>
                      <a href="entertainment-PAGE.html">ENTERTAINMENT</a>
                      <a href="music.html">MUSIC</a></li>
                    
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
  </div>
  <div class="auto-group-7ihh-J4b">
    <div class="michael-lee-5z9bgfrzlle-unsplash-1-dsZ">
    </div>
    <div class="rectangle-1-723">
    </div>
    <p class="about-us-3Ab">About us</p>
    <p class="ozamba-events-is-a-dynamic-event-organization-specializing-in-sports-and-entertainment-from-tournaments-to-fashion-shows-we-craft-unforgettable-experiences-across-diverse-sectors-our-expertise-lies-in-creating-seamless-events-that-leave-a-lasting-impact-whether-in-sports-fashion-music-literature-food-or-corporate-gatherings-with-a-blend-of-creativity-and-precision-we-bring-your-vision-to-life-ensuring-every-event-is-a-resounding-success-discover-how-ozamba-events-can-create-your-next-experience-YNF">Ozamba Events is a dynamic event organization specializing in sports and entertainment. From tournaments to fashion shows, we craft unforgettable experiences across diverse sectors. Our expertise lies in creating seamless events that leave a lasting impact, whether in sports, fashion, music, literature, food, or corporate gatherings. With a blend of creativity and precision, we bring your vision to life, ensuring every event is a resounding success. Discover how Ozamba Events can create your next experience.</p>
  </div>
  <div class="auto-group-w1ru-qEs">
    <a href="https://ozamba-group.com/rejoignez-nous/#contact-us">
    <div class="group-34302-9mM">JOIN US</div></a>
    <div class="footer-24T">
      <div class="group-34280-YoV">
        <div class="menu-sas">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="our-work.html">WORK</a></li>
            <li><a href="#">SERVICES&nbsp;<i class="fas fa-caret-down"></i></a>
            <ul>
              <li><a href="sport-PAGE.html">SPORTS</a></li>
              <li><a href="entertainment-PAGE.html">ENTERTAINMENT</a></li>
              <li><a href="music.html">MUSIC</a></li>
            </ul>
            <li><a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
        <div class="group-aZ9">
          <img class="group-84s" src="group-jm5.png"/>
          <div class="group-Tcw">
            <img src="Group (2).png">
          </div>
          <div class="group-MET">
            <img class="vector-sib" src="vector-39M.png"/>
            <img class="vector-nKm" src="vector-hNB.png"/>
            <img class="auto-group-axrf-tdh" src="auto-group-axrf.png"/>
            <img class="vector-DR5" src="vector-P9M.png"/>
            <img class="vector-9Jj" src="vector-sdm.png"/>
            <img class="vector-ryq" src="vector-uDV.png"/>
          </div>
        </div>
      </div>
     
      <div class="auto-group-qid9-wEb">

        <div class="social-icons-wto">
          <a href="https://www.instagram.com/ozambaevents">
          <img class="icon-jam-icons-outline-logos-instagram-Feb" src="instagram.png"/></a>
          <a href="https://www.linkedin.com/company/ozamba-events/">
          <img class="icon-jam-icons-outline-logos-linkedin-y4o" src="linkdlin.png"/></a>
        </div>
      </div> <div class="rectangle-11-oPH">
      </div><p class="ozamba-events-all-rights-are-reserved-oYF2">© 2024 OZAMBA EVENTS. All rights are reserved.</p>
    </div>
  </div>
</div>
</body>