<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MUSIC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="music.css"/>
  <style>
    .menu-6gB{
      height: 70px;
    }
 body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Basic styling for the menu */
         nav {
          display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
        }


        

         nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            font-size: 10px;
            margin-bottom: 80px;
            position: relative;
            list-style: none;
        }

        nav li a {
            display: block;
            font-size: 16px;
            padding: 10px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            transition: .2s ease-out;
        }

        nav ul li ul {
            position: absolute;
            display: none;
            left: 0;
            height: 100px;
        }

        nav ul li ul li {
            display: block;
            line-height: 0;
            z-index: 1;
            width: 150px;
            border-radius: 2px;
            padding: 1px;
            background-color: white;
        }

        nav ul li ul li a {
            
            font-size: 16px;
            max-height: 20px;
            padding-bottom: 25px;
            background-color: whitesmoke;
          
        }

        nav li a:hover {
            color: #333;
            background-color: rgba(255, 255, 255, .1);
        }

        nav li:hover > ul {
            display: block;
        }

        /* Arrow */
        

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="music-QjV">
  <div class="header-Yqh">
    <a href="home.html">
    <img class="group-34303-Txf" src="group1.png"/></a>
    <div class="menu-yRD">
      <nav class="site-nav">
        <ul>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="our-work.html">WORK</a></li>
            <li class="dropdown">
                <a href="#">SERVICES &nbsp;<i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="sport-PAGE.html">SPORTS</a>
                      <a href="entertainment-PAGE.html">ENTERTAINMENT</a>
                      <a href="music.html">MUSIC</a></li>
                    
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
  </div>
  <div class="auto-group-rtr1-Uwd">
    <div class="auto-group-sbqo-Q4b">
      <div class="rectangle-341-un3">
      </div>
      <p class="music-Px7">MUSIC</p>
      <div class="rectangle-347-Gm1">
      </div>
      <p class="music-events-Cef">MUSIC EVENTS</p>
      <p class="at-the-core-of-ozamba-events-lies-a-music-branch-devoted-to-showcasing-young-talents-from-intimate-performances-to-large-scale-festivals-ozamba-events-seamlessly-blends-creativity-and-passion-to-provide-an-unforgettable-musical-experience-through-this-commitment-ozamba-events-has-become-a-leading-force-in-the-entertainment-industry-Jhh">At the core of OZAMBA Events lies a music branch devoted to showcasing young talents. From intimate performances to large-scale festivals, OZAMBA Events seamlessly blends creativity and passion to provide an unforgettable musical experience. Through this commitment, OZAMBA Events has become a leading force in the entertainment industry.</p>
    </div>
    <div class="line-4-seK">
    </div>
    <div class="auto-group-fn9h-PMm">
      <div class="rectangle-346-Xym">
      </div>
      <div class="auto-group-kzjs-QGs">
        <div class="auto-group-9stt-LgK">
          <div class="rectangle-355-5to">
          </div>
          <img class="schedule-Bwq" src="schedule-QK5.png"/>
        </div>
        <div class="auto-group-tzqb-K2T">
          <div class="rectangle-358-GCb">
          </div>
          <img class="schedule-nwd" src="schedule-NDq.png"/>
        </div>
        <div class="auto-group-rqfh-XuD">
          <div class="auto-group-4yrh-Gro">
            <div class="rectangle-356-D1M">
            </div>
            <img class="microphone-99u" src="microphone-LuZ.png"/>
          </div>
          <div class="auto-group-shzv-fe3">
            <div class="rectangle-359-DQf">
            </div>
            <img class="microphone-x7M" src="microphone-iQK.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-xed9-tmh">
        <p class="showcases-corporatedance-choregraphy-pfM">
        Showcases, Corporate
        <br/>
        dance &amp; choregraphy
        </p>
        <p class="en-tant-que-label-engag-nous-sommes-constamment-prsents-lors-de-showcases-et-autres-manifestations-musicales-pertinentes-nous-saisissons-chaque-opportunit-de-mettre-en-avant-nos-artistes-et-de-partager-leur-talent-avec-un-public-plus-large-hUF">
        En tant que label engagé, nous sommes constamment présents lors de showcases et
        <br/>
        autres manifestations musicales pertinentes. Nous saisissons chaque opportunité de
        <br/>
        mettre en avant nos artistes et de partager leur talent avec un public plus large.
        </p>
        <p class="performers-dj-uaK">Performers/DJ</p>
        <p class="thanks-to-an-unparalleled-network-we-provide-the-best-entertainers-dmD">Thanks to an unparalleled network, we provide the best entertainers.</p>
        <p class="live-production-YNP">Live production</p>
        <p class="we-deliver-tailor-made-solutions-and-assist-you-throughout-the-project-from-pre-production-to-post-production-fC7">We deliver tailor made solutions and assist you throughout the project from pre-production to post-production.</p>
        <p class="scenography-LJF">scenography</p>
        <p class="we-deliver-tailor-made-solutions-and-assist-you-throughout-the-project-from-pre-production-to-post-production-Fg7">We deliver tailor made solutions and assist you throughout the project from pre-production to post-production.</p>
      </div>
    </div>
  </div>
  <div class="footer-8zo">
    <div class="group-34280-GbD">
      <div class="menu-ykX">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about-us.html">ABOUT US</a></li>
          <li><a href="our-work.html">WORK</a></li>
          <li><a href="#">SERVICES&nbsp;<i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="sport-PAGE.html">SPORTS</a></li>
            <li><a href="entertainment-PAGE.html">ENTERTAINMENT</a></li>
            <li><a href="music.html">MUSIC</a></li>
          </ul>
          <li><a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="group-TzT">
        <img class="group-DTq" src="group-hwh.png"/>
        <div class="group-ZGo">
          <img src="Group (2).png">
        </div>
        <div class="group-VTH">
          <img class="vector-pVZ" src="vector-Ngb.png"/>
          <img class="vector-ku1" src="vector-bSs.png"/>
          <img class="auto-group-4wts-hJT" src="auto-group-4wts.png"/>
          <img class="vector-oMV" src="vector-uRd.png"/>
          <img class="vector-rKm" src="vector-aJF.png"/>
          <img class="vector-mxX" src="vector-WAF.png"/>
        </div>
      </div>
    </div>
    
    <div class="auto-group-7sgf-rUB">
      
      <div class="social-icons-V1M">
        <a href="https://www.instagram.com/ozambaevents">
        <img class="icon-jam-icons-outline-logos-instagram-QPD" src="instagram.png"/></a>
        <a href="https://www.linkedin.com/company/ozamba-events/">
        <img class="icon-jam-icons-outline-logos-linkedin-ieo" src="linkdlin.png"/></a>
      </div>
    </div><div class="rectangle-11-ics">
    </div><p class="ozamba-events-all-rights-are-reserved-oYF2">© 2024 OZAMBA EVENTS. All rights are reserved.</p>
  </div>
</div>
</body>
</html>