<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>our work</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="our-work.css"/>
  <style>
    .menu-6gB{
      height: 70px;
    }
 body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Basic styling for the menu */
         nav {
          display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
        }


        

         nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            font-size: 10px;
            margin-bottom: 80px;
            position: relative;
            list-style: none;
        }

        nav li a {
            display: block;
            font-size: 16px;
            padding: 10px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            transition: .2s ease-out;
        }

        nav ul li ul {
            position: absolute;
            display: none;
            left: 0;
            height: 100px;
        }

        nav ul li ul li {
            display: block;
            line-height: 0;
            z-index: 1;
            width: 100px;
            background-color: whitesmoke;
            border-radius: 2px;
            padding: 1px;
            width: 150px;
        }

        nav ul li ul li a {
            
            font-size: 16px;
            max-height: 20px;
            padding-bottom: 25px;
            background-color: white;
          
        }

        nav li a:hover {
            color: #333;
            background-color: rgba(255, 255, 255, .1);
        }

        nav li:hover > ul {
            display: block;
        }

        /* Arrow */
        

  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="our-work-X9u">
  <div class="header-sUf">
    <a href="home.html">
    <img class="group-34303-PT1" src="group1.png"/></a>
    <div class="menu-6cK">
      <nav class="site-nav">
        <ul>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="our-work.html">WORK</a></li>
            <li class="dropdown">
                <a href="#">SERVICES &nbsp;<i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="sport-PAGE.html">SPORTS</a>
                      <a href="entertainment-PAGE.html">ENTERTAINMENT</a>
                      <a href="music.html">MUSIC</a></li>
                    
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
  </div>
  <div class="auto-group-rlh1-FJB">
    <div class="rectangle-330-PQP">
    </div>
    <img class="rectangle-331-5HD" src="rectangle-331.png"/>
    <img class="rectangle-333-bWT" src="rectangle-333.png"/>
    <div class="rectangle-332-ib5">
    </div>
    <p class="our-work-cwM">our work</p>
  </div>
  <div class="auto-group-jqwm-Kas">
    <div class="auto-group-u8sm-s6b">
      <div class="rectangle-334-R87">
      </div>
      <img class="rectangle-335-WfM" src="rectangle-335.png"/>
    </div>
    <div class="rectangle-336-F79">
    </div>
  </div>
  <div class="auto-group-7sdz-MR5">
    <div class="rectangle-337-hjq">
    </div>
    <img class="rectangle-338-oXy" src="rectangle-338.png"/>
    <img class="rectangle-339-YEf" src="rectangle-339.png"/>
    <img class="rectangle-340-5kP" src="rectangle-340.png"/>
  </div>
  <div class="footer-E7V">
    <div class="group-34280-Mhu">
      <div class="menu-tC3">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about-us.html">ABOUT US</a></li>
          <li><a href="our-work.html">WORK</a></li>
          <li><a href="#">SERVICES&nbsp;<i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="sport-PAGE.html">SPORTS</a></li>
            <li><a href="entertainment-PAGE.html">ENTERTAINMENT</a></li>
            <li><a href="music.html">MUSIC</a></li>
          </ul>
          <li><a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="group-dDV">
        <img class="group-mqV" src="group.png"/>
        <div class="group-WHH">
          <img src="Group (2).png">
        </div>
        <div class="group-pqh">
          <img class="vector-Maj" src="vector-weB.png"/>
          <img class="vector-fbR" src="vector-u3Z.png"/>
          <img class="auto-group-fotf-muM" src="auto-group-fotf.png"/>
          <img class="vector-VKZ" src="vector-NVy.png"/>
          <img class="vector-1oh" src="Group footer.png"/>
          <img class="vector-wBZ" src="vector-sDV.png"/>
        </div>
      </div>
    </div>
   
    <div class="auto-group-5z6f-pWF">

      <div class="social-icons-T3R">
        <a href="https://www.instagram.com/ozambaevents">
        <img class="icon-jam-icons-outline-logos-instagram-n5h" src="instagram.png"/></a>
        <a href="https://www.linkedin.com/company/ozamba-events/">
        <img class="icon-jam-icons-outline-logos-linkedin-tuR" src="linkdlin.png"/></a>
      </div>
    </div><div class="rectangle-11-g99">
    </div><p class="ozamba-events-all-rights-are-reserved-oYF2">© 2024 OZAMBA EVENTS. All rights are reserved.</p>
  </div>
</div>
</body>
</html>